# MoiveTest

./: README.md
MyAidlDemoServer/app/: build.gradle
MyAidlDemoServer/app/src/main/: AndroidManifest.xml
MyAidlDemoServer/gradle/wrapper/: gradle-wrapper.properties
ShouYe/app/: build.gradle
ShouYe/app/src/main/: AndroidManifest.xml
ShouYe/gradle/wrapper/: gradle-wrapper.properties
WeiYingTest/app/: build.gradle
WeiYingTest/app/src/androidTest/java/zhaoxixiang/bwie/com/weiyingtest/: ExampleInstrumentedTest.java
WeiYingTest/app/src/main/: AndroidManifest.xml
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/: Listener.java  MainActivity.java  MyApp.java  MyCollect.java  Myimageloader.java  ShiPinActivity.java  ShouYe.java  Tow.java  WelcomeActivity.java  XiangQActivity.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Adapter/: Commentadapter.java  FuliAdapter.java  MyCollectadapter.java  Myadapter.java  SwipeDeckAdapter.java  pageData.java  qxAdapter.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Bean/: BaseBean.java  FavBean.java  FenLeiBean.java  GankItemBean.java  PingLunBean.java  SearchBean.java  ShouYeBean.java  XiangQingBean.java  commentbean.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Fragment/: Discovery.java  FragMySelf.java  Introduce_play.java  ShouYeFragment.java  ZhuanFragment.java  comment_play.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Model/: CommentModel.java  CommentModelse.java  FuliModel.java  FuliModelLitener.java  ModelInter.java  ModelListener.java  ModelSx.java  PlayMianModel.java  PlayModel.java  XqMainModel.java  XqModel.java  ZtMainModel.java  ZtModel.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Model/DiscoveryModel/: ShowDiscoveryModel.java  ShowDiscoveryModelse.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Prestener/: CommentPrestener.java  CommentPrestenerSe.java  FuliPresenter.java  PlayMainPresenter.java  PlayPresenter.java  PreInter.java  PreSx.java  Presenter.java  XqMainPresenter.java  XqPresenter.java  ZtMainPresenter.java  ZtPresenter.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Prestener/DiscoveryPresenter/: DiscoveryPresenter.java  DiscoveryPresenterSe.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/Util/: API.java  ApiService.java  RetrofitUtils.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/View/: FuliView.java  OnFinishComment.java  OnFinishListener.java  PlayView.java  ViewInter.java  XqView.java  ZtView.java  commentView.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/View/DiscoveryView/: FuliFinishListener.java  OnFinishDiscovery.java  ShowDiscoveryView.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/activity/: FuliActivity.java  LiShiActivity.java  PlayerActivity.java  ResideLayout.java  SetActivity.java
WeiYingTest/app/src/main/java/zhaoxixiang/bwie/com/weiyingtest/adapter/: RecycAdapter.java  XqAdapter.java  ZtAdapter.java
WeiYingTest/app/src/main/res/drawable/: sousuo.xml
WeiYingTest/app/src/main/res/layout/: activity_fuli.xml  activity_lishi.xml  activity_main.xml  activity_player.xml  activity_set.xml  activity_shi_pin.xml  activity_welcome.xml  activity_xiang_q.xml  commen_title.xml  commentplay.xml  discoveryfragment.xml  fuli_item.xml  introduceplay.xml  item.xml  item_collect.xml  item_comment.xml  item_discovery.xml  mycollect.xml  myself_frag.xml  shouyefragment.xml  sousuo.xml  xiangqing_item.xml  zhuanti_fragment.xml  zhuanti_item.xml
WeiYingTest/app/src/main/res/values/: strings.xml
WeiYingTest/app/src/test/java/zhaoxixiang/bwie/com/weiyingtest/: ExampleUnitTest.java
WeiYingTest/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
