<?xml version="1.0" encoding="utf-8"?>
<zhaoxixiang.bwie.com.weiyingtest.activity.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhaoxixiang.bwie.com.weiyingtest.MainActivity">


    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/main_tabBar"
        android:background="@mipmap/bg_colorful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.hjm.bottomtabbar.BottomTabBar>
</zhaoxixiang.bwie.com.weiyingtest.activity.ResideLayout>
