<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF2954D7"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/lish_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="历史"
            android:textColor="#fff"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/lishi_clean"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="清除"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lishi_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>