<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/collect_image_view"
        android:layout_width="140dp"
        android:layout_height="180dp"
        />
    <TextView
        android:layout_gravity="center"
        android:textColor="#353434"
        android:id="@+id/text_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
