<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:id="@+id/zhuanti_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/zhuanti_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>